# e-PDS

./: .classpath  .gitignore  .project  API_REFERENCE.md  LICENSE  README.md  SETUP.md  pom.xml
.claude/: settings.local.json
.claude/agent-memory/fix-test-agent/: MEMORY.md  project_architecture.md  project_security.md  user_profile.md
.claude/agents/: fix-test-agent.md  java-servlet-engineer.md
src/main/java/com/ration/controller/: AdminFamilyServlet.java  ComplaintServlet.java  FamilyMemberServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  StockServlet.java  TransactionServlet.java
src/main/java/com/ration/dao/: CitizenDAO.java  ComplaintDAO.java  FamilyMemberDAO.java  StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/ration/filter/: AuthFilter.java
src/main/java/com/ration/model/: Stock.java  Transaction.java  User.java
src/main/java/com/ration/service/: AuthService.java  NotificationService.java
src/main/java/com/ration/util/: AuditUtil.java  CSRFUtil.java  DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: admin-dashboard.html  admin-dashboard.jsp  allocation.html  approvals.html  citizen-dashboard.html  citizen-dashboard.jsp  complaints.html  family.html  index.html  index.jsp  register.html  register.jsp  reports.html  reset-password.jsp  stock.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-family.jsp  citizen-dashboard.jsp  complaints.jsp  error.jsp  family.jsp  index.jsp  register-success.jsp  register.jsp  reset-password.jsp  stock.jsp
